<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritmética</title>
    <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
    <header>
        <h1>MathMaster</h1>
    </header>

    <main>
        <nav>
            <section id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="../main.html">Inicio</a>
                  <a href="../aritmetica/aritmetica.html">Aritmética</a>
                  <a href="../algebra/algebra.html">Álgebra</a>
                  <a href="../geometria/geometria.html">Geometría</a>
                  <a href="../analisis/analisis.html">Análisis</a>
                  <a href="../estadistica/estadistica.html">Estadística</a>
                  <a href="../probabilidad/probabilidad.html">Probabilidad</a>
                </div>
            </section>
            <ul class="navbar">
                <!-- The overlay -->
    
                <li><a id ="Navbutton" onclick="openNav()"> Bloques</a></li>
                <li><a href="#">Acerca De</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
    
        </nav>
        <section id="title">
            <h2>Álgebra</h2>
        </section>

        <section id="lenguaje" class="topic">
            <h2>Lenguaje algebraico</h2>
            <p>Aprende sobre el lenguaje algebraico, su simbología, y cómo se utiliza para expresar relaciones matemáticas.</p>
            <h3>Videos:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SizKTav4VNY?si=bjx5Q6lsJd4eosAm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Actividades</h3>
            <article class="dropdown">
                <h3>Resuelve la suma:</h3>
                <p>200 + 40 + 67</p>
                
                <a class="myBtn">Respuesta</a>

                <!-- The Modal -->
                <div class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>La respuesta: 307</p>
                    </div>

                </div>
            </article>
        </section>

        <section id="ecuaciones" class="topic">
            <h2>Ecuaciones</h2>
            <p>Explora el mundo de las ecuaciones, aprende a resolverlas y su importancia en las matemáticas y ciencias.</p>
            <h3>Videos:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZC67c5ar9mA?si=fj331JzoLllmGZBG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Actividades</h3>
            <article class="dropdown">
                <h3>Resuelve la suma:</h3>
                <p>200 + 40 + 67</p>
                
                <a class="myBtn">Respuesta</a>

                <!-- The Modal -->
                <div class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>La respuesta: 307</p>
                    </div>

                </div>
            </article>
        </section>

        <section id="sistemas" class="topic">
            <h2>Sistemas</h2>
            <p>Entiende los sistemas de ecuaciones y cómo resolverlos utilizando diversos métodos matemáticos.</p>
            <h3>Videos:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oQQfG1zIPMc?si=yi_jIp2Zz-P48PpK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Actividades</h3>
            <article class="dropdown">
                <h3>Resuelve la suma:</h3>
                <p>200 + 40 + 67</p>
                
                <a class="myBtn">Respuesta</a>

                <!-- The Modal -->
                <div class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>La respuesta: 307</p>
                    </div>

                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>2024 Matemáticas Avanzadas. Todos los derechos reservados.</p>
        <p>Síguenos en:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
<script src="../js/js.js"></script>
<script src="../js/modal.js"></script>
</body>
</html>
